devblog@0.1.0 /home/rayan/Documents/Projects/devblog
├─┬ @auth/prisma-adapter@2.11.1
│ ├─┬ @auth/core@0.41.1
│ │ ├── @panva/hkdf@1.2.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @simplewebauthn/browser@^9.0.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @simplewebauthn/server@^9.0.2
│ │ ├── jose@6.1.3
│ │ ├── UNMET OPTIONAL DEPENDENCY nodemailer@^7.0.7
│ │ ├── oauth4webapi@3.8.3
│ │ ├── preact-render-to-string@6.5.11
│ │ └── preact@10.24.3
│ └── @prisma/client@7.3.0 deduped
├─┬ @biomejs/biome@2.3.11
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-darwin-arm64@2.3.11
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-darwin-x64@2.3.11
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-linux-arm64-musl@2.3.11
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-linux-arm64@2.3.11
│ ├── @biomejs/cli-linux-x64-musl@2.3.11
│ ├── @biomejs/cli-linux-x64@2.3.11
│ ├── UNMET OPTIONAL DEPENDENCY @biomejs/cli-win32-arm64@2.3.11
│ └── UNMET OPTIONAL DEPENDENCY @biomejs/cli-win32-x64@2.3.11
├─┬ @hookform/resolvers@5.2.2
│ ├── @standard-schema/utils@0.3.0
│ └── react-hook-form@7.71.1 deduped
├─┬ @next/bundle-analyzer@16.1.4
│ └─┬ webpack-bundle-analyzer@4.10.1
│   ├── @discoveryjs/json-ext@0.5.7
│   ├── acorn-walk@8.3.4 deduped
│   ├── acorn@8.15.0 deduped
│   ├── commander@7.2.0
│   ├── debounce@1.2.1
│   ├── escape-string-regexp@4.0.0
│   ├── gzip-size@6.0.0
│   ├── html-escaper@2.0.2
│   ├── is-plain-object@5.0.0
│   ├── opener@1.5.2
│   ├── picocolors@1.1.1 deduped
│   ├── sirv@2.0.4
│   └── ws@7.5.10
├─┬ @p5-wrapper/next@3.0.1
│ ├── @p5-wrapper/react@5.0.2 deduped
│ ├── next@16.1.6 deduped
│ ├── p5@2.2.0 deduped
│ ├── react-dom@19.2.3 deduped
│ └── react@19.2.3 deduped
├─┬ @p5-wrapper/react@5.0.2
│ ├── microdiff@1.5.0
│ ├── p5@2.2.0 deduped
│ ├── react-dom@19.2.3 deduped
│ ├─┬ react-error-boundary@6.1.0
│ │ └── react@19.2.3 deduped
│ └── react@19.2.3 deduped
├─┬ @prisma/client@7.3.0
│ ├── @prisma/client-runtime-utils@7.3.0
│ ├── prisma@7.3.0 deduped
│ └── typescript@5.9.3 deduped
├─┬ @react-three/drei@10.7.7
│ ├── @babel/runtime@7.28.6
│ ├── @mediapipe/tasks-vision@0.10.17
│ ├─┬ @monogrid/gainmap-js@3.4.0
│ │ ├── promise-worker-transferable@1.0.4
│ │ └── three@0.182.0 deduped
│ ├── @react-three/fiber@9.5.0 deduped
│ ├─┬ @use-gesture/react@10.3.1
│ │ ├── @use-gesture/core@10.3.1
│ │ └── react@19.2.3 deduped
│ ├─┬ camera-controls@3.1.2
│ │ └── three@0.182.0 deduped
│ ├─┬ cross-env@7.0.3
│ │ └── cross-spawn@7.0.6
│ ├─┬ detect-gpu@5.0.70
│ │ └── webgl-constants@1.1.1
│ ├── glsl-noise@0.0.0
│ ├── hls.js@1.6.15
│ ├─┬ maath@0.10.8
│ │ ├── @types/three@0.182.0
│ │ └── three@0.182.0 deduped
│ ├─┬ meshline@3.3.1
│ │ └── three@0.182.0 deduped
│ ├── react-dom@19.2.3 deduped
│ ├── react@19.2.3 deduped
│ ├─┬ stats-gl@2.4.2
│ │ ├── @types/three@0.182.0 deduped
│ │ └── three@0.170.0
│ ├── stats.js@0.17.0
│ ├─┬ suspend-react@0.1.3
│ │ └── react@19.2.3 deduped
│ ├─┬ three-mesh-bvh@0.8.3
│ │ └── three@0.182.0 deduped
│ ├── three-stdlib@2.36.1 deduped
│ ├── three@0.182.0 deduped
│ ├─┬ troika-three-text@0.52.4
│ │ ├── bidi-js@1.0.3
│ │ ├── three@0.182.0 deduped
│ │ ├── troika-three-utils@0.52.4
│ │ ├── troika-worker-utils@0.52.0
│ │ └── webgl-sdf-generator@1.1.1
│ ├─┬ tunnel-rat@0.1.2
│ │ └── zustand@4.5.7
│ ├─┬ use-sync-external-store@1.6.0
│ │ └── react@19.2.3 deduped
│ ├── utility-types@3.11.0
│ └─┬ zustand@5.0.10
│   ├── @types/react@19.2.9 deduped
│   ├── UNMET OPTIONAL DEPENDENCY immer@>=9.0.6
│   ├── react@19.2.3 deduped
│   └── use-sync-external-store@1.6.0 deduped
├─┬ @react-three/fiber@9.5.0
│ ├── @babel/runtime@7.28.6 deduped
│ ├── @types/webxr@0.5.24
│ ├── base64-js@1.5.1
│ ├─┬ buffer@6.0.3
│ │ ├── base64-js@1.5.1 deduped
│ │ └── ieee754@1.2.1
│ ├── UNMET OPTIONAL DEPENDENCY expo-asset@>=8.4
│ ├── UNMET OPTIONAL DEPENDENCY expo-file-system@>=11.0
│ ├── UNMET OPTIONAL DEPENDENCY expo-gl@>=11.0
│ ├── UNMET OPTIONAL DEPENDENCY expo@>=43.0
│ ├─┬ its-fine@2.0.0
│ │ ├── @types/react-reconciler@0.28.9
│ │ └── react@19.2.3 deduped
│ ├── react-dom@19.2.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY react-native@>=0.78
│ ├─┬ react-use-measure@2.1.7
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├── react@19.2.3 deduped
│ ├── scheduler@0.27.0
│ ├── suspend-react@0.1.3 deduped
│ ├── three@0.182.0 deduped
│ ├── use-sync-external-store@1.6.0 deduped
│ └── zustand@5.0.10 deduped
├─┬ @tailwindcss/postcss@4.1.18
│ ├── @alloc/quick-lru@5.2.0
│ ├─┬ @tailwindcss/node@4.1.18
│ │ ├── @jridgewell/remapping@2.3.5
│ │ ├── enhanced-resolve@5.18.4
│ │ ├── jiti@2.6.1
│ │ ├── lightningcss@1.30.2
│ │ ├── magic-string@0.30.21
│ │ ├── source-map-js@1.2.1 deduped
│ │ └── tailwindcss@4.1.18 deduped
│ ├─┬ @tailwindcss/oxide@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-android-arm64@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-arm64@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-darwin-x64@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-freebsd-x64@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm-gnueabihf@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-gnu@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-linux-arm64-musl@4.1.18
│ │ ├── @tailwindcss/oxide-linux-x64-gnu@4.1.18
│ │ ├── @tailwindcss/oxide-linux-x64-musl@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-wasm32-wasi@4.1.18
│ │ ├── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-arm64-msvc@4.1.18
│ │ └── UNMET OPTIONAL DEPENDENCY @tailwindcss/oxide-win32-x64-msvc@4.1.18
│ ├── postcss@8.5.6 deduped
│ └── tailwindcss@4.1.18 deduped
├─┬ @trpc/client@11.11.0
│ ├── @trpc/server@11.11.0 deduped
│ └── typescript@5.9.3 deduped
├─┬ @trpc/server@11.11.0
│ └── typescript@5.9.3 deduped
├─┬ @types/node@25.0.9
│ └── undici-types@7.16.0
├─┬ @types/react-dom@19.2.3 overridden
│ └── @types/react@19.2.9 deduped
├─┬ @types/react@19.2.9 overridden
│ └── csstype@3.2.3
├─┬ autoprefixer@10.4.23
│ ├─┬ browserslist@4.28.1
│ │ ├── baseline-browser-mapping@2.9.17 deduped
│ │ ├── caniuse-lite@1.0.30001766 deduped
│ │ ├── electron-to-chromium@1.5.278
│ │ ├── node-releases@2.0.27
│ │ └── update-browserslist-db@1.2.3
│ ├── caniuse-lite@1.0.30001766
│ ├── fraction.js@5.3.4
│ ├── picocolors@1.1.1
│ ├── postcss-value-parser@4.2.0
│ └── postcss@8.5.6 deduped
├── chess.js@1.4.0
├── date-fns@4.1.0
├─┬ next-auth@5.0.0-beta.30
│ ├─┬ @auth/core@0.41.0
│ │ ├── @panva/hkdf@1.2.1 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY @simplewebauthn/browser@^9.0.1
│ │ ├── UNMET OPTIONAL DEPENDENCY @simplewebauthn/server@^9.0.2
│ │ ├── jose@6.1.3 deduped
│ │ ├── UNMET OPTIONAL DEPENDENCY nodemailer@^6.8.0
│ │ ├── oauth4webapi@3.8.3 deduped
│ │ ├── preact-render-to-string@6.5.11 deduped
│ │ └── preact@10.24.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY @simplewebauthn/browser@^9.0.1
│ ├── UNMET OPTIONAL DEPENDENCY @simplewebauthn/server@^9.0.2
│ ├── next@16.1.6 deduped
│ ├── UNMET OPTIONAL DEPENDENCY nodemailer@^7.0.7
│ └── react@19.2.3 deduped
├─┬ next@16.1.6
│ ├── @next/env@16.1.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-arm64@16.1.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-darwin-x64@16.1.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-gnu@16.1.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-linux-arm64-musl@16.1.6
│ ├── @next/swc-linux-x64-gnu@16.1.6
│ ├── @next/swc-linux-x64-musl@16.1.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-arm64-msvc@16.1.6
│ ├── UNMET OPTIONAL DEPENDENCY @next/swc-win32-x64-msvc@16.1.6
│ ├── UNMET OPTIONAL DEPENDENCY @opentelemetry/api@^1.1.0
│ ├── UNMET OPTIONAL DEPENDENCY @playwright/test@^1.51.1
│ ├─┬ @swc/helpers@0.5.15
│ │ └── tslib@2.8.1
│ ├── UNMET OPTIONAL DEPENDENCY babel-plugin-react-compiler@*
│ ├── baseline-browser-mapping@2.9.17
│ ├── caniuse-lite@1.0.30001766 deduped
│ ├─┬ postcss@8.4.31
│ │ ├── nanoid@3.3.11 deduped
│ │ ├── picocolors@1.1.1 deduped
│ │ └── source-map-js@1.2.1 deduped
│ ├── react-dom@19.2.3 deduped
│ ├── react@19.2.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY sass@^1.3.0
│ ├─┬ sharp@0.34.5
│ │ ├── @img/colour@1.0.0
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-arm64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-darwin-x64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-arm64@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-darwin-x64@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-arm64@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-ppc64@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-riscv64@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linux-s390x@1.2.4
│ │ ├── @img/sharp-libvips-linux-x64@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-libvips-linuxmusl-arm64@1.2.4
│ │ ├── @img/sharp-libvips-linuxmusl-x64@1.2.4
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-arm64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-ppc64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-riscv64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linux-s390x@0.34.5
│ │ ├── @img/sharp-linux-x64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-linuxmusl-arm64@0.34.5
│ │ ├── @img/sharp-linuxmusl-x64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-wasm32@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-arm64@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-ia32@0.34.5
│ │ ├── UNMET OPTIONAL DEPENDENCY @img/sharp-win32-x64@0.34.5
│ │ ├── detect-libc@2.1.2
│ │ └── semver@7.7.3
│ └─┬ styled-jsx@5.1.6
│   ├── client-only@0.0.1
│   └── react@19.2.3 deduped
├─┬ p5@2.2.0
│ ├── @davepagurek/bezier-path@0.0.2
│ ├── @japont/unicode-range@1.0.0
│ ├─┬ acorn-walk@8.3.4
│ │ └── acorn@8.15.0 deduped
│ ├── acorn@8.15.0
│ ├── colorjs.io@0.5.2
│ ├─┬ escodegen@2.1.0
│ │ ├── esprima@4.0.1
│ │ ├── estraverse@5.3.0
│ │ ├── esutils@2.0.3
│ │ └── source-map@0.6.1
│ ├── file-saver@1.3.8
│ ├── gifenc@1.0.3
│ ├─┬ i18next-browser-languagedetector@4.3.1
│ │ └── @babel/runtime@7.28.6 deduped
│ ├─┬ i18next@19.9.2
│ │ └── @babel/runtime@7.28.6 deduped
│ ├── libtess@1.2.2
│ ├── omggif@1.0.10
│ ├── pako@2.1.0
│ ├─┬ pixelmatch@7.1.0
│ │ └── pngjs@7.0.0
│ └── zod@3.25.76
├─┬ pg@8.17.2
│ ├── pg-cloudflare@1.3.0
│ ├── pg-connection-string@2.10.1
│ ├── UNMET OPTIONAL DEPENDENCY pg-native@>=3.0.1
│ ├─┬ pg-pool@3.11.0
│ │ └── pg@8.17.2 deduped
│ ├── pg-protocol@1.11.0
│ ├─┬ pg-types@2.2.0
│ │ ├── pg-int8@1.0.1
│ │ ├── postgres-array@2.0.0
│ │ ├── postgres-bytea@1.0.1
│ │ ├── postgres-date@1.0.7
│ │ └── postgres-interval@1.2.0
│ └─┬ pgpass@1.0.5
│   └── split2@4.2.0
├─┬ postcss@8.5.6
│ ├── nanoid@3.3.11
│ ├── picocolors@1.1.1 deduped
│ └── source-map-js@1.2.1
├─┬ prisma@7.3.0
│ ├─┬ @prisma/config@7.3.0
│ │ ├── c12@3.1.0
│ │ ├── deepmerge-ts@7.1.5
│ │ ├── effect@3.18.4
│ │ └── empathic@2.0.0
│ ├─┬ @prisma/dev@0.20.0
│ │ ├── @electric-sql/pglite-socket@0.0.20
│ │ ├── @electric-sql/pglite-tools@0.2.20
│ │ ├── @electric-sql/pglite@0.3.15
│ │ ├── @hono/node-server@1.19.9
│ │ ├── @mrleebo/prisma-ast@0.13.1
│ │ ├── @prisma/get-platform@7.2.0
│ │ ├── @prisma/query-plan-executor@7.2.0
│ │ ├── foreground-child@3.3.1
│ │ ├── get-port-please@3.2.0
│ │ ├── hono@4.11.4 overridden
│ │ ├── http-status-codes@2.3.0
│ │ ├── pathe@2.0.3
│ │ ├── proper-lockfile@4.1.2
│ │ ├── remeda@2.33.4
│ │ ├── std-env@3.10.0
│ │ ├── valibot@1.2.0
│ │ └── zeptomatch@2.1.0
│ ├─┬ @prisma/engines@7.3.0
│ │ ├── @prisma/debug@7.3.0
│ │ ├── @prisma/engines-version@7.3.0-16.9d6ad21cbbceab97458517b147a6a09ff43aa735
│ │ ├── @prisma/fetch-engine@7.3.0
│ │ └── @prisma/get-platform@7.3.0
│ ├─┬ @prisma/studio-core@0.13.1
│ │ ├── @types/react@19.2.9 deduped
│ │ ├── react-dom@19.2.3 deduped
│ │ └── react@19.2.3 deduped
│ ├── UNMET OPTIONAL DEPENDENCY better-sqlite3@>=9.0.0
│ ├─┬ mysql2@3.15.3
│ │ ├── aws-ssl-profiles@1.1.2
│ │ ├── denque@2.1.0
│ │ ├── generate-function@2.3.1
│ │ ├── iconv-lite@0.7.2
│ │ ├── long@5.3.2
│ │ ├── lru.min@1.1.3
│ │ ├── named-placeholders@1.1.6
│ │ ├── seq-queue@0.0.5
│ │ └── sqlstring@2.3.3
│ ├── postgres@3.4.7
│ └── typescript@5.9.3 deduped
├─┬ react-dom@19.2.3
│ ├── react@19.2.3 deduped
│ └── scheduler@0.27.0 deduped
├─┬ react-hook-form@7.71.1
│ └── react@19.2.3 deduped
├─┬ react-icons@5.5.0
│ └── react@19.2.3 deduped
├─┬ react-markdown@10.1.0
│ ├─┬ @types/hast@3.0.4
│ │ └── @types/unist@3.0.3
│ ├─┬ @types/mdast@4.0.4
│ │ └── @types/unist@3.0.3 deduped
│ ├── @types/react@19.2.9 deduped
│ ├─┬ devlop@1.1.0
│ │ └── dequal@2.0.3 deduped
│ ├─┬ hast-util-to-jsx-runtime@2.3.6
│ │ ├── @types/estree@1.0.8
│ │ ├── @types/hast@3.0.4 deduped
│ │ ├── @types/unist@3.0.3 deduped
│ │ ├── comma-separated-tokens@2.0.3
│ │ ├── devlop@1.1.0 deduped
│ │ ├── estree-util-is-identifier-name@3.0.0
│ │ ├── hast-util-whitespace@3.0.0
│ │ ├── mdast-util-mdx-expression@2.0.1
│ │ ├── mdast-util-mdx-jsx@3.2.0
│ │ ├── mdast-util-mdxjs-esm@2.0.1
│ │ ├── property-information@7.1.0
│ │ ├── space-separated-tokens@2.0.2
│ │ ├── style-to-js@1.1.21
│ │ ├── unist-util-position@5.0.0
│ │ └── vfile-message@4.0.3
│ ├── html-url-attributes@3.0.1
│ ├─┬ mdast-util-to-hast@13.2.1
│ │ ├── @types/hast@3.0.4 deduped
│ │ ├── @types/mdast@4.0.4 deduped
│ │ ├── @ungap/structured-clone@1.3.0
│ │ ├── devlop@1.1.0 deduped
│ │ ├── micromark-util-sanitize-uri@2.0.1
│ │ ├── trim-lines@3.0.1
│ │ ├── unist-util-position@5.0.0 deduped
│ │ ├── unist-util-visit@5.1.0 deduped
│ │ └── vfile@6.0.3 deduped
│ ├── react@19.2.3 deduped
│ ├─┬ remark-parse@11.0.0
│ │ ├── @types/mdast@4.0.4 deduped
│ │ ├── mdast-util-from-markdown@2.0.2
│ │ ├── micromark-util-types@2.0.2
│ │ └── unified@11.0.5 deduped
│ ├─┬ remark-rehype@11.1.2
│ │ ├── @types/hast@3.0.4 deduped
│ │ ├── @types/mdast@4.0.4 deduped
│ │ ├── mdast-util-to-hast@13.2.1 deduped
│ │ ├── unified@11.0.5 deduped
│ │ └── vfile@6.0.3 deduped
│ ├─┬ unified@11.0.5
│ │ ├── @types/unist@3.0.3 deduped
│ │ ├── bail@2.0.2
│ │ ├── devlop@1.1.0 deduped
│ │ ├── extend@3.0.2
│ │ ├── is-plain-obj@4.1.0
│ │ ├── trough@2.2.0
│ │ └── vfile@6.0.3 deduped
│ ├─┬ unist-util-visit@5.1.0
│ │ ├── @types/unist@3.0.3 deduped
│ │ ├── unist-util-is@6.0.1
│ │ └── unist-util-visit-parents@6.0.2
│ └─┬ vfile@6.0.3
│   ├── @types/unist@3.0.3 deduped
│   └── vfile-message@4.0.3 deduped
├── react@19.2.3
├─┬ rehype-sanitize@6.0.0
│ ├── @types/hast@3.0.4 deduped
│ └─┬ hast-util-sanitize@5.0.2
│   ├── @types/hast@3.0.4 deduped
│   ├── @ungap/structured-clone@1.3.0 deduped
│   └── unist-util-position@5.0.0 deduped
├─┬ rehype-stringify@10.0.1
│ ├── @types/hast@3.0.4 deduped
│ ├─┬ hast-util-to-html@9.0.5
│ │ ├── @types/hast@3.0.4 deduped
│ │ ├── @types/unist@3.0.3 deduped
│ │ ├── ccount@2.0.1
│ │ ├── comma-separated-tokens@2.0.3 deduped
│ │ ├── hast-util-whitespace@3.0.0 deduped
│ │ ├── html-void-elements@3.0.0
│ │ ├── mdast-util-to-hast@13.2.1 deduped
│ │ ├── property-information@7.1.0 deduped
│ │ ├── space-separated-tokens@2.0.2 deduped
│ │ ├── stringify-entities@4.0.4
│ │ └── zwitch@2.0.4
│ └── unified@11.0.5 deduped
├─┬ remark-gfm@4.0.1
│ ├── @types/mdast@4.0.4 deduped
│ ├─┬ mdast-util-gfm@3.1.0
│ │ ├── mdast-util-from-markdown@2.0.2 deduped
│ │ ├── mdast-util-gfm-autolink-literal@2.0.1
│ │ ├── mdast-util-gfm-footnote@2.1.0
│ │ ├── mdast-util-gfm-strikethrough@2.0.0
│ │ ├── mdast-util-gfm-table@2.0.0
│ │ ├── mdast-util-gfm-task-list-item@2.0.0
│ │ └── mdast-util-to-markdown@2.1.2
│ ├─┬ micromark-extension-gfm@3.0.0
│ │ ├── micromark-extension-gfm-autolink-literal@2.1.0
│ │ ├── micromark-extension-gfm-footnote@2.1.0
│ │ ├── micromark-extension-gfm-strikethrough@2.1.0
│ │ ├── micromark-extension-gfm-table@2.1.1
│ │ ├── micromark-extension-gfm-tagfilter@2.0.0
│ │ ├── micromark-extension-gfm-task-list-item@2.1.0
│ │ ├── micromark-util-combine-extensions@2.0.1
│ │ └── micromark-util-types@2.0.2 deduped
│ ├── remark-parse@11.0.0 deduped
│ ├─┬ remark-stringify@11.0.0
│ │ ├── @types/mdast@4.0.4 deduped
│ │ ├── mdast-util-to-markdown@2.1.2 deduped
│ │ └── unified@11.0.5 deduped
│ └── unified@11.0.5 deduped
├── slugify@1.6.6
├─┬ swr@2.3.8
│ ├── dequal@2.0.3
│ ├── react@19.2.3 deduped
│ └── use-sync-external-store@1.6.0 deduped
├── tailwindcss@4.1.18
├─┬ three-stdlib@2.36.1
│ ├── @types/draco3d@1.4.10
│ ├── @types/offscreencanvas@2019.7.3
│ ├── @types/webxr@0.5.24 deduped
│ ├── draco3d@1.5.7
│ ├── fflate@0.6.10
│ ├── potpack@1.0.2
│ └── three@0.182.0 deduped
├── three@0.182.0
├── typescript@5.9.3
├─┬ yup@1.7.1
│ ├── property-expr@2.0.6
│ ├── tiny-case@1.0.3
│ ├── toposort@2.0.2
│ └── type-fest@2.19.0
└── zod@4.3.6

